###generando 
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "ruben solorio",
    "age": 18,
    "email": "ruben@gmail.com",
    "auth": "hola123",
    "rol": "auxiliar",
    "sucursal": 100
}

###obtener usuarios
GET http://localhost:9000/api/users HTTP/1.1

###obtener por id
GET http://localhost:9000/api/users/63522e34f7d971d7d3a29506 HTTP/1.1

###editar
PUT http://localhost:9000/api/users/63522e34f7d971d7d3a29506 HTTP/1.1
Content-Type: application/json

{
    "name": "ruben solorioO",
    "age": 18,
    "email": "ruben@gmail.com",
    "auth": "hola123",
    "rol": "auxiliar",
    "sucursal": 100
}

###borrar 
DELETE http://localhost:9000/api/users/63522e34f7d971d7d3a29506 HTTP/1.1


###generando rol
POST http://localhost:9000/api/roles HTTP/1.1
Content-Type: application/json

{
    "name": "Gerente",
    "codigo": 13
}

###obtener rol
GET http://localhost:9000/api/roles HTTP/1.1


###generar sucursal
POST http://localhost:9000/api/sucursales HTTP/1.1
Content-Type: application/json

{
    "name": "Surcursal Benavides",
    "codigo": 100,
    "tlf": 964881,
    "adress": "Blv Zapata 611",
    "adresspace": "22.515, -16.5151",
    "status": "Abierto"
}

###obtener sucursales
GET http://localhost:9000/api/sucursales HTTP/1.1

###editar sucursal
PUT http://localhost:9000/api/sucursales/63522f22f7d971d7d3a2950f HTTP/1.1
Content-Type: application/json

{
   "name": "Surcursal Benavidesssssss",
    "codigo": 100,
    "tlf": 964881,
    "adress": "Blv Zapata 611",
    "adresspace": "22.515, -16.5151",
    "status": "Abierto"
}

###crear metodopago
POST http://localhost:9000/api/pagos HTTP/1.1
Content-Type: application/json

{
    "name": "Tranferencia",
    "codigo": "Numero de cuenta: 8950056506"
}


###editar metodo pago
PUT http://localhost:9000/api/pagos/63522f6bf7d971d7d3a2951b HTTP/1.1
Content-Type: application/json

{
    "name": "Efectivo",
    "codigo": "200 varos pa"
}

###obtener metodo pago
GET http://localhost:9000/api/pagos HTTP/1.1



###generando producto
POST http://localhost:9000/api/productos HTTP/1.1
Content-Type: application/json

{
    "name": "Pasta de dientes",
    "sku": 42892319202,
    "stock": 200,
    "sucursal": "Sucursal Benavides",
    "precio": "$20 mxn",
    "status": "Disponible"
}


###obtener productos
GET http://localhost:9000/api/productos HTTP/1.1

###obtener productos por id
GET http://localhost:9000/api/productos/63522fa8f7d971d7d3a29521 HTTP/1.1

###editar producto
PUT http://localhost:9000/api/productos/63522fa8f7d971d7d3a29521 HTTP/1.1
Content-Type: application/json

{
    "name": "Pasta de dientes",
    "sku": 42892319202,
    "stock": 200,
    "sucursal": "Sucursal Benavides",
    "precio": "$20 mxn",
    "status": "Disponible"
}

###borrar producto
DELETE http://localhost:9000/api/productos/63522fa8f7d971d7d3a29521 HTTP/1.1




###generando venta
POST http://localhost:9000/api/ventas HTTP/1.1
Content-Type: application/json

{
    "producto": "Pasta de dientes",
    "total": 2,
    "sucursal": "Sucursal Benavides",
    "usuario": "humberto solorio",
    "metodoPago": "Efectivo"
}

###obtener ventas
GET http://localhost:9000/api/ventas HTTP/1.1

###obtener ventas por id
GET http://localhost:9000/api/ventas/63523006f7d971d7d3a29529 HTTP/1.1